#------------------------------------------
# to be edited !!!
# with youy specific settings
# you can edit with file using
# yb_start.sh
#------------------------------------------
# your tuxbox-root below /home
cWORKINGDIR=/home/y/tuxbox
cSCRIPTDIR=ybuild

# relative Directories Definitions
cLOGOSDIR=Logos
cUCODESDIR=Ucodes
cMYFILESDIR=Private
cCVSDIR=tuxbox-cvs
cDBOX_PREFIX=dbox2
cARCHIVEDIR=Archive
cMyLOCALSDIR=locals
cMyPATCHESDIR=patches
cMyDBOXFILESDIR=files

# your CVS Loginname
CVSNAME=anoncvs

# Build
cBuildTARGET=yadd
cBuildGUI=neutrino
cBuildFS=jffs2
cBuildCHIPS=2x

# Configure Settings
confide_FLASH=on
confide_YADD=on
conflirc_FLASH=off
conflirc_YADD=off
confcdkVcInfo_FLASH=off
confcdkVcInfo_YADD=off
confgermankeymaps_FLASH=off
confgermankeymaps_YADD=off
confext3_FLASH=on
confext3_YADD=on
confxfs_FLASH=on
confxfs_YADD=on
confnfsserver_FLASH=off
confnfsserver_YADD=on
confsambaserver_FLASH=off
confsambaserver_YADD=on
confautopatch_FLASH=off
confautopatch_YADD=off
ROOTPARTSIZE=0x600000
confdosfstools_FLASH=off
confdosfstools_YADD=on
confupnp_FLASH=off
confupnp_YADD=on
confccache=on
confflac_FLASH=off
confflac_YADD=off
confulibc=off
confkernel26=off
conflzma=off
confuclibc=off
UPDATEHTTPPREFIX=
cCCACHEPATH=/bin/ccache
cCCACHEDIR=cdk/bin

# Others
cSetupServerIP=192.168.0.21
cSetupDboxIP=192.168.0.15
cSetupDboxMAC=00:50:9c:42:00:6f
cSetupDNSIP=192.168.0.1
cSetupDboxGatewayIP=192.168.0.1
cSetupServerSubnet=192.168.0.0

# ybuild config
cLANG=de
