package TeControls_100_D60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $620000}
{$DESCRIPTION 'Te Controls Designtime Package - VCL60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  TeControls_100_R60,
  designide;

contains
  TeCtrlsReg in 'TeCtrlsReg.pas',
  TeContainerPanelReg in 'TeContainerPanelReg.pas';

end.
