Type=OleDll
Class=songtextDL; songtextDL.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modHTTP; modHTTP.bas
Module=modChartLyricsDE; modChartLyricsDE.bas
Module=modPureLyrics; modPureLyrics.bas
Module=modLyricsDotCom; modLyricsDotCom.bas
Module=modAbsoluteLyric; modAbsoluteLyric.bas
Module=modTest; modTest.bas
Startup="(None)"
HelpFile=""
Title="Songtext"
ExeName32="songtext.dll"
Path32="..\Library"
Command32=""
Name="songtext_downloader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Libray\songtext.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RMS-tuning"
VersionFileDescription="Läd Songtexte von LYRICSDOT"
VersionLegalCopyright="RMS-Tuning"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
