HITLISTE=hitlist
DEUTSCHE HITS=germanhits
ALTERNATIVE ROCK=alternative
HARD ROCK=heavy
CLASSIC ROCK=classic
HIP HOP/R&B=hiphoprb
DANCE=dance
CHILLOUT=chillout
SCHLAGER=schlager
LOVE SONGS=lovesongs
GOLD=gold
OLD GOLD=oldgold
SOUL CLASSICS=soulclassics
LATIN=latin
NEW COUNTRY=newcountry
COUNTRY=country
FILM & MUSICAL=filmmusic
EASY LISTENING=easy
JAZZ=jazz
KLASSIK POPULÄR=favourites
KLASSIK POPULäR=favourites
KLASSIK POPULAER=favourites
ORCHESTRALE WERKE=symphonic
X-MAS KANAL=specialevents
COOL & EASY=chillout
