[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=WinGrab EliteDVB Edition
[Directories]
OutputDir=C:\Programming\exe
UnitOutputDir=C:\Programming\dcu6
PackageDLLOutputDir=C:\Programming\bpl
PackageDCPOutputDir=C:\Programming\dcp6
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;webmid50;dclocx50;dclaxserver50;Indy50
Conditionals=Elite
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DontPanic
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=8
Release=1
Build=0
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.8.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
Spezielles Build=
Privates Build=
[HistoryLists\hlConditionals]
Count=4
Item0=Neutrino
Item1=ZapIt
Item2=Elite
Item3=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Programming\dcu6
Item1=C:\Programming\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Programming\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Programming\bpl
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\Programming\dcp6
Item1=C:\Programming\dcp
