frmMain = 88, 88, 637, 536, C, 88, 88, 637, 536, C
MP3cbrmenu = 66, 66, 609, 467, C, 110, 110, 659, 558, C
normal = 0, 0, 543, 401, C, 132, 132, 681, 580, C
allgemeine = 132, 132, 626, 580, C, 93, 9, 642, 576, C
sort = 0, 0, 0, 0, C, 176, 176, 725, 624, C
Scannen = 132, 132, 675, 533, C, 198, 198, 747, 646, C
tagging = 132, 132, 675, 533, C, 275, 111, 654, 510, C
Pfadsuchen = 0, 0, 0, 0, C, 0, 0, 549, 448, C
Ausgabe = 176, 176, 795, 577, C
Einstellungen_laden = 110, 110, 556, 510, C
Konvertierung = 0, 4, 718, 575, 
Nachsortierung = -30, 194, 519, 642, C
Nachtaggen = 0, 0, 549, 448, C
Speichern = 44, 44, 593, 492, C
Sprache = 165, 217, 714, 665, C
TagID_auslesen = 22, 22, 571, 470, C
Taggen = 0, 0, 549, 448, C
Aktivierauswahl = 44, 44, 538, 492, C, 66, 66, 615, 514, C
MP3vbrmenu = 66, 66, 609, 467, C, 44, 44, 593, 492, C
mp3gain = 176, 176, 719, 577, C, 66, 66, 615, 514, C
MP3abrmenu = 176, 176, 719, 577, C, 88, 88, 637, 536, C
Comboladen = 0, 0, 0, 0, C
d2set = 0, 0, 0, 0, C, 110, 110, 659, 558, C
Timesyncron = 88, 88, 700, 489, C, 132, 132, 681, 580, C
Verriegelung = 169, 189, 718, 637, C
Zeitsteuerung = 0, 0, 0, 0, C, 154, 154, 703, 602, C
file_speichern = 22, 22, 468, 422, C
Sortierung = 22, 22, 571, 470, C
Genre = 0, 0, 0, 0, C, 176, 176, 725, 624, C
Einstellungen_setzen = 88, 88, 582, 536, C
Werkzeuge = -26, 24, 523, 471, C
Deklarationen = 220, 220, 719, 668, C
manpl = 0, 0, 0, 0, C, 198, 198, 747, 646, C
plbezeichnung = 0, 0, 0, 0, C, 220, 220, 769, 668, C
Database = 44, 44, 593, 492, C, 0, 0, 549, 448, C
Statistik = 88, 88, 637, 536, C, 22, 22, 571, 470, C
MP2cbrmenu = 0, 0, 0, 0, C, 44, 44, 593, 492, C
MP2vbrmenu = 132, 132, 675, 533, C, 66, 66, 615, 514, C
oggmenu = 176, 176, 719, 577, C, 88, 88, 637, 536, C
DBdurchsuchen = 44, 44, 593, 492, C, 110, 110, 659, 558, C
OnAir = 44, 44, 587, 445, C, 132, 132, 681, 580, C
PlaylistLoggerSettings = 0, 0, 0, 0, C, 154, 154, 703, 602, C
PL_Verwendung = 0, 0, 0, 0, C, 176, 176, 725, 624, C
Excel_Statistik = 22, 22, 521, 470, C
record = 44, 44, 706, 445, C, 144, 198, 693, 646, C
frmSplash = 66, 66, 605, 467, C, 154, 155, 600, 554, C
Songtext_dl = 154, 154, 653, 602, C
