Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#d:\MCE-Manager\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#d:\MCE-Manager\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{5A4892FE-B0C1-4120-A155-EB35C34FA189}#1.0#0#d:\MCE-Manager\CPUMeter.dll#CPUMeter
Reference=*\G{7B6EEDC0-88F2-4C8F-AED6-500AFF40DC41}#5.0#0#d:\MCE-Manager\Rundos.dll#RunDos
Reference=*\G{4F2C6467-B4A3-4ECE-B9D8-A266B504556B}#1.0#0#d:\MCE-Manager\SysTray.dll#SysTrayDll
Reference=*\G{87F30B9C-C0D2-47F8-8360-BB0859E29F62}#1.0#0#d:\MCE-Manager\songtext.dll#songtext_downloader
Reference=*\G{157762C5-89A7-4B83-B82C-0D978615E225}#1.0#0#d:\MCE-Manager\Recording.dll#recording
Reference=*\G{C0185A53-934E-432B-8773-9058CC64BAE6}#9.0#0#d:\MCE-Manager\Cover.dll#CoverDL
Reference=*\G{DB69C8C4-F8E3-4721-9489-FB82F32F76B8}#12.0#0#..\PlaylistLogger.dll#PlaylistLogger
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={481E5A07-5ADE-48A7-8879-F6C70AD95B1F}#1.0#0; ActSlider.ocx
Object={407CC720-A122-450D-A8EF-DF969BF6063E}#1.5#0; AudioGenie.ocx
Object={4511A08F-EA0D-4257-ADA3-A93195C5A02A}#1.0#0; Button.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={7A3134F8-8B34-4546-B016-D82D86DFBB3B}#1.0#0; ProgressBar.ocx
Object={4FD60454-1E7E-4AF1-A122-48E51ED3C92E}#1.0#0; Downloader.ocx
Form=MCE.frm
Form=MP3cbrmenu.frm
Form=normal.frm
Form=Allgemein.frm
Form=Sortierung.frm
Form=Scannen.frm
Form=tagging.frm
Form=pfadsuchen.frm
Module=Ausgabe; Ausgabe.bas
Module=Einstellungen_laden; Einstellungen laden.bas
Module=Konvertierung; Konvertierung.bas
Module=Nachsortierung; Nachsortierung.bas
Module=Nachtaggen; Nachtaggen.bas
Module=Speichern; Speichern.bas
Module=Sprache; Sprache.bas
Module=TagID_auslesen; Tagauslesen.bas
Module=Taggen; Tagschreiben.bas
Form=Aktivierauswahl.frm
Form=MP3vbrmenu.frm
Form=MP3Gain.frm
Form=MP3abrmenu.frm
Module=Comboladen; Comboladen.bas
Form=d2set.frm
Form=Timesyncron.frm
Module=Verriegelung; Verriegelung.bas
Form=Zeitsteuerung.frm
Module=file_speichern; file_speichern.bas
Module=Sortierung; Sortierung.bas
Form=Genre.frm
Module=Einstellungen_setzen; Einstellungen_setzen.bas
Module=Werkzeuge; Tools.bas
Module=Deklarationen; Deklarationen.bas
Form=manpl.frm
Form=plbezeichnung.frm
Form=Database.frm
Form=Statistik.frm
Form=MP2cbrmenu.frm
Form=MP2vbrmenu.frm
Form=oggmenu.frm
Form=DBdurchsuchen.frm
Form=OnAir.frm
Form=PlaylistLoggerSettings.frm
Form=PL_Verwendung.frm
Module=Excel_Statistik; Excel_Statistik.bas
Form=record.frm
Form=frmSplash.frm
Module=Songtext_dl; Songtext_dl.bas
IconForm="Aktivierauswahl"
Startup="Sub Main"
HelpFile=""
Title="MCE-Manager 3.40"
ExeName32="MCE-Manager.exe"
Path32=".."
Command32=""
Name="MCE"
HelpContextID="0"
Description="MP3 Recording"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="for better MP3s"
VersionCompanyName="RMS-Tuning"
VersionFileDescription="MP3 Tool"
VersionLegalCopyright="by RMS-Tuning"
VersionLegalTrademarks="RMS-Tuning"
VersionProductName="MCE-Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Help
DeleteClass2=Dance1
DeleteClass3=Help
