# ==================================================================
# ybuild
# BOOTP for dbox2
# ==================================================================
# ------------------------------------------------------------------
# dbox unspezifisch
# ------------------------------------------------------------------
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# ------------------------------------------------------------------
# dein lokales Netz
# ------------------------------------------------------------------
option domain-name-servers {=dns=};

# Standardgateway
option routers {=gateway=};

# Subnet für dhcp server
subnet {=subnet=} netmask 255.255.255.0 {
}

host dbox {
        fixed-address {=dboxip=};				# diese IP bekommt die dbox
        hardware ethernet {=dboxmac=};				# das wird ihre MAC Adresse
        allow bootp;						# Das Ganze für BOOTP
	server-name "{=serverip=}";				# Adresse des Servers mit den YADD Files (: dieser Server
	next-server {=serverip=};
	option root-path "{=cdkroot=}";	# So hierauf muss ein NFS Share zeigen
	if exists vendor-class-identifier {
		filename "kernel-cdk";				# was soll ge-bootet werden ?
	} else {
		filename "u-boot";
	}
}
