[General]
Version=PVA2SVCD ver. 1.1.0 build 1
[Filenames]
DVDAudioFileName0=
MP2FileName0=
DVDAudioFileName1=
MP2FileName1=
IFOFilename=
MPVFileName=
FinalMPVName=
TitlePictureFileName=
ChangeCDPictureFileName=
LastCDPictureFileName=
TargetFolder=
FinalbbMPEGFileName=
DVD2SVCD INI File=
[Settings]
Project Position=5
ForceFilm=0
FileSource=1
PGCISelect=-1
bbMPEGCDSize=800
Frames=0
VideoPTS=0
PAL=1
NTSC2PAL=0
TitlePictureFormat=0
ChangeCDPictureFormat=0
viHorizontalSize=544
viVerticalSize=576
viAspectRatio=2
viFrameRate=3
vifps=0
SelectedAspectRatio=0
CDLabel=
MovieTitle=
Number of images=0
Volumes=0
fps=0
SubYPos=0
Deinterlace=0
SmartDeinterlace Mode=2
SmartDeinterlace Threshold=10
SmartDeinterlace Denoise=1
SmartDeinterlace Blend=0
SmartDeinterlace Fast=1
Use Topfield First=1
AudioPTS0=0
Delay0=0
AudioSource0=1
AudioLangCode0=--
AudioLanguage0=Unspecified
AudioStream0=0
AudioIndex0=0
AudioChannels0=0
AudioBitrate0=0
wFormatTag0=0
nSamplesPerSec0=0
AudioPTS1=0
Delay1=0
AudioSource1=0
AudioLangCode1=
AudioLanguage1=
AudioStream1=0
AudioIndex1=0
AudioChannels1=0
AudioBitrate1=0
wFormatTag1=0
nSamplesPerSec1=0
NumOfAudioStreams=1
[VOBFiles]
VobName_0=
[MovieInfo]
MovieOffset=
CDOverlapSeconds=
StartupDelays=
VideoFormat=PAL
Length=
Images=
RealMovieTitle=
UserRating=
DirectedBy=
WritingCredits=
Genre=
Tagline=
PlotOutline=
AdditionalInfo=
Encoder=
EncodingMode=
AvgBitrate=
MaxBitrate=
MinBitrate=
QFactor=
Passes=
ImageQualityPriority=
Bias=
AntinoiseFilter=
LinearQuantizerScale=
ZigzagScanningOrder=
UpperFieldFirst=
ProgressiveFrames=
CQValue=
MotionSearchPrecision=
DCComponentPrecision=
OutputYUVData=
FloatingPointDCT=
NoMotionSearch=
SoftenBlockNoise=
iDCTAlgorithm=
AvisynthScript=
Matrix=
NTSCFieldOperation=
Deinterlace=
Pulldown=
Width=0
Height=0
Audiostreams=
AudioLanguage0=
AudioBitrate0=
AudioSampleFrequency0=
AudioMode0=
AudioLanguage1=
AudioBitrate1=
AudioSampleFrequency1=
AudioMode1=
Subtitlestreams=0
Type=
SubtitleInfo0=
SubtitleInfo1=
SubtitleInfo2=
SubtitleInfo3=
Authoring=
UseEntrysvd=
