Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DA688C28-F019-40C0-967C-49C336EF3D53}#1.0#0#..\WINGRA~1\WINGRA~1.DLL#WinGrabEngine Bibliothek
Reference=*\G{770A4694-7C0C-4A32-A592-54F952A1C2BB}#1.0#0#..\NOXBasicObjects\NGrabBObj10.dll#neuronetix Basic Objects 1.0
Reference=*\G{8FB6E06D-3A52-479B-A14D-9F1AE4F3A42D}#1.0#0#..\NOXWininetFunctions\NGrabWinInetFct10.dll#neuronetix WinInet Functions 1.0
Reference=*\G{A566DE46-281C-43F2-9EA5-7905297FC24D}#4.0#0#..\NOXICMPFunctions\NGrabICMPFct10.dll#neuronetix ICMP Functions 1.0
Class=clsNGrabEngine; clsNGrabEngine.cls
Module=basNGrabEngineConst; basNGrabEngineConst.bas
Module=basNGrabEngineFunctions; basNGrabEngineFunctions.bas
Startup="(None)"
HelpFile=""
Title="NGrabEngine10"
ExeName32="NGrabEngine10.dll"
Command32=""
Name="NGrabEngine10"
HelpContextID="0"
Description="NGrab Engine 1.0"
CompatibleMode="2"
CompatibleEXE32="NGrabEngine10.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TelePart AG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
