Type=Exe
Reference=*\G{92D6BC7B-2773-44C7-BE67-4416008B0725}#2.0#0#..\..\NGrab\NOXHTMLHelpObject\NGrabHTMLHlpObj10.dll#neuronetix HTML Help Object 1.0
Reference=*\G{A566DE46-281C-43F2-9EA5-7905297FC24D}#2.0#0#..\..\NGrab\NOXICMPFunctions\NGrabICMPFct10.dll#neuronetix ICMP Functions 1.0
Reference=*\G{8FB6E06D-3A52-479B-A14D-9F1AE4F3A42D}#1.0#0#..\..\NGrab\NOXWininetFunctions\NGrabWinInetFct10.dll#neuronetix WinInet Functions 1.0
Reference=*\G{770A4694-7C0C-4A32-A592-54F952A1C2BB}#1.0#0#..\..\NGrab\NOXBasicObjects\NGrabBObj10.dll#neuronetix Basic Objects 1.0
Reference=*\G{7644433F-313D-46EA-A84D-4FB6339F5B7A}#1.0#0#..\..\NGrab\NGrabEngine\NGrabEngine10.dll#NGrab Engine 1.0
Reference=*\G{141A1FFB-B997-4051-A655-417B71DF7E43}#1.1#0#..\..\NGrab\NOXRegisryFunctions\NGrabRegFct10.dll#neuronetix Registry Functions 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={797630EB-49AE-4367-92B6-BAA93930814B}#2.0#0; NGrabTrayIcon10.ocx
Object={2ACF2994-E200-4068-AD91-110AD88BA048}#1.0#0; NGrabButton10.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmNGrabMain.frm
Module=modDBox2; modDBox2.bas
Form=frmNGrabSetup.frm
Module=basNGrabMain; basNGrabMain.bas
Form=frmNGrabSplash.frm
Module=basNGrabConst; basNGrabConst.bas
Module=basNGrabDeclarations; basNGrabDeclarations.bas
Module=basNGrabFunctions; basNGrabFunctions.bas
Module=basNGrabD2s; basNGrabD2s.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmNGrabMain"
Startup="Sub Main"
HelpFile=""
Title="NGrab"
ExeName32="NGrab.exe"
Command32=""
Name="NGrab"
HelpContextID="0"
Description="NGrab Streamingserver"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=75
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TelePart AG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
